# GeminiPostSQL_NuGet

./: README.es.md  README.md  README_NUGET.md
.github/workflows/: publish-from-release.yml
GeminiPostSQL/: GeminiPostSQL.csproj  GeminiPostSQL.sln  GeminiPostSQLClient.cs  GeminiRequest.cs
