<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GeminiPostSQL</Title>
    <Authors>LuisMiSanVe</Authors>
    <Company>LuisMiSanVe &amp; Komma</Company>
    <Description>NuGet package of GeminiPostSQL, which translates natural language into SQL queries.</Description>
    <Copyright>Open Source Apache Licence 2.0</Copyright>
    <PackageProjectUrl>https://github.com/LuisMiSanVe/GeminiPostSQL_NuGet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LuisMiSanVe/GeminiPostSQL_NuGet</RepositoryUrl>
    <PackageIcon>Resources/icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>1.0.0 - Initial Release (had critical bugs making it unusable)
1.0.1 - Critical Bug Fix
1.0.2 - Bug Fix: runOnGenerateSQL didn't properly work</PackageReleaseNotes>
    <PackageTags>database;ai;postgresql;gemini</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
